<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-US-Cities-Population' inline='true' name='federated.0p143650p63ic312zm4wn12m9xev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1v9rrry0vy1foo11za6k205wcxei'>
            <connection class='textscan' directory='/Users/prachisinghai/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v9rrry0vy1foo11za6k205wcxei' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_108485D43F4A4493981FED02699070BD]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined dataset' inline='true' name='federated.0ebq59o19ugb4z1b2dfwa0br9br0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0oczzpg0q20hhz11cvzfi01rtzbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prachisinghai/Downloads/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.09nkf340rxsf0h1c7bwgi1iqm96q'>
            <connection class='textscan' directory='/Users/prachisinghai/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population (2)' name='textscan.1nzs2eq1jshgou1bjjx7o1djbknj'>
            <connection class='textscan' directory='/Users/prachisinghai/Downloads' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0oczzpg0q20hhz11cvzfi01rtzbs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1nzs2eq1jshgou1bjjx7o1djbknj' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_2255247922645278721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='Clusters ' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{fadab028-82e6-4286-8113-2fec98883405}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
            <value>(&quot;Old&quot;,32)</value>
            <value>(&quot;Old&quot;,35)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_367908980FAA4686A6A8DE306B2F5D0D]' role='measure' type='quantitative' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,New Expansion,State)' hidden='true' name='[Action (City,New Expansion,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[New Expansion]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (New Expansion,Store ID)' hidden='true' name='[Action (New Expansion,Store ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New Expansion]' />
          <groupfilter function='level-members' level='[Store ID]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{73e4ccc4-354f-47d4-837e-55824f97022f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Marketing Spend:qk]' />
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d435bf81-a149-4c65-b14d-3071af4e8e47}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Marketing Spend:qk]' />
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]' />
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:2010 Census:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fadab028-82e6-4286-8113-2fec98883405}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Marketing Spend:qk]' />
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]' />
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:2010 Census:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' />
            <field name='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Page    1 Table  1+ (P1-nyc-park-crime-stats-q1-2018-2)' inline='true' name='federated.1gl8k7h0dvg3u61ffd9ol0uxztg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-nyc-park-crime-stats-q1-2018-2' name='pdf.1r22yq315ob5c81aqxzx71054756'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/prachisinghai/Downloads/P1-nyc-park-crime-stats-q1-2018-2.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Page    1 Table  1+' type='union'>
          <columns>
            <column datatype='string' name='PARK' />
            <column datatype='string' name='BOROUGH' />
            <column datatype='string' name='SIZE (ACRES) CATEGORY' />
            <column datatype='integer' name='Murder' />
            <column datatype='integer' name='RAPE' />
            <column datatype='integer' name='ROBBERY' />
            <column datatype='integer' name='FELONY ASSAULT' />
            <column datatype='integer' name='BURGLARY' />
            <column datatype='integer' name='GRAND LARCENY' />
            <column datatype='integer' name='MOTOR VEHICLE' />
            <column datatype='integer' name='TOTAL' />
            <column datatype='string' name='F1' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L52:no:A1:L52:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    5 Table  1' table='[&apos;Page    5 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    6 Table  1' table='[&apos;Page    6 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    7 Table  1' table='[&apos;Page    7 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    8 Table  1' table='[&apos;Page    8 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page    9 Table  1' table='[&apos;Page    9 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   10 Table  1' table='[&apos;Page   10 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   11 Table  1' table='[&apos;Page   11 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   12 Table  1' table='[&apos;Page   12 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   13 Table  1' table='[&apos;Page   13 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   14 Table  1' table='[&apos;Page   14 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   15 Table  1' table='[&apos;Page   15 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   16 Table  1' table='[&apos;Page   16 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   17 Table  1' table='[&apos;Page   17 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='1' outcome='9' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   18 Table  1' table='[&apos;Page   18 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   19 Table  1' table='[&apos;Page   19 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   20 Table  1' table='[&apos;Page   20 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   21 Table  1' table='[&apos;Page   21 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   22 Table  1' table='[&apos;Page   22 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:K55:no:A1:K55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='PARK' ordinal='0' />
              <column datatype='string' name='BOROUGH' ordinal='1' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='2' />
              <column datatype='integer' name='Murder' ordinal='3' />
              <column datatype='integer' name='RAPE' ordinal='4' />
              <column datatype='integer' name='ROBBERY' ordinal='5' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='6' />
              <column datatype='integer' name='BURGLARY' ordinal='7' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='8' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='9' />
              <column datatype='integer' name='TOTAL' ordinal='10' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   23 Table  1' table='[&apos;Page   23 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L55:no:A1:L55:2' lost='0' outcome='1' processed='392'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
          <relation connection='pdf.1r22yq315ob5c81aqxzx71054756' name='Page   24 Table  1' table='[&apos;Page   24 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:L34:no:A1:L34:2' lost='0' outcome='1' processed='224'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='PARK' ordinal='1' />
              <column datatype='string' name='BOROUGH' ordinal='2' />
              <column datatype='string' name='SIZE (ACRES) CATEGORY' ordinal='3' />
              <column datatype='integer' name='Murder' ordinal='4' />
              <column datatype='integer' name='RAPE' ordinal='5' />
              <column datatype='integer' name='ROBBERY' ordinal='6' />
              <column datatype='integer' name='FELONY ASSAULT' ordinal='7' />
              <column datatype='integer' name='BURGLARY' ordinal='8' />
              <column datatype='integer' name='GRAND LARCENY' ordinal='9' />
              <column datatype='integer' name='MOTOR VEHICLE' ordinal='10' />
              <column datatype='integer' name='TOTAL' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PARK]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIZE (ACRES) CATEGORY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAPE]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FELONY ASSAULT]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAND LARCENY]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTOR VEHICLE]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page    1 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1+' datatype='table' name='[__tableau_internal_object_id__].[_AD9FCA0CC6634707B2F1B8996C80BA9D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='NYC Parks and Public Spaces' inline='true' name='federated.1ekfq7a1mhyam41bmyugw1yvrnzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC Parks and Public Spaces' name='ogrdirect.0paf0881rmjsdw1768gfx1cnd30f'>
            <connection class='ogrdirect' directory='/Users/prachisinghai/Downloads/NYC Parks and Public Spaces -  Spatial Files' filename='NYC Parks and Public Spaces.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0paf0881rmjsdw1768gfx1cnd30f' name='NYC Parks and Public Spaces.shp' table='[NYC Parks and Public Spaces.shp]' type='table'>
          <columns>
            <column datatype='string' name='waterfront' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='retired' ordinal='2' />
            <column datatype='string' name='name311' ordinal='3' />
            <column datatype='string' name='permitpare' ordinal='4' />
            <column datatype='string' name='subcategor' ordinal='5' />
            <column datatype='string' name='commission' ordinal='6' />
            <column datatype='string' name='mapped' ordinal='7' />
            <column datatype='string' name='typecatego' ordinal='8' />
            <column datatype='string' name='signname' ordinal='9' />
            <column datatype='string' name='omppropid' ordinal='10' />
            <column datatype='string' name='borough' ordinal='11' />
            <column datatype='string' name='department' ordinal='12' />
            <column datatype='string' name='location' ordinal='13' />
            <column datatype='string' name='jurisdicti' ordinal='14' />
            <column datatype='string' name='url' ordinal='15' />
            <column datatype='string' name='pip_ratabl' ordinal='16' />
            <column datatype='string' name='nys_assemb' ordinal='17' />
            <column datatype='string' name='acquisitio' ordinal='18' />
            <column datatype='string' name='zipcode' ordinal='19' />
            <column datatype='string' name='communityb' ordinal='20' />
            <column datatype='real' name='gisobjid' ordinal='21' />
            <column datatype='real' name='objectid' ordinal='22' />
            <column datatype='string' name='permit' ordinal='23' />
            <column datatype='string' name='class' ordinal='24' />
            <column datatype='real' name='acres' ordinal='25' />
            <column datatype='string' name='precinct' ordinal='26' />
            <column datatype='string' name='parentid' ordinal='27' />
            <column datatype='string' name='councildis' ordinal='28' />
            <column datatype='string' name='us_congres' ordinal='29' />
            <column datatype='string' name='eapply' ordinal='30' />
            <column datatype='string' name='global_id' ordinal='31' />
            <column datatype='string' name='nys_senate' ordinal='32' />
            <column datatype='string' name='permitdist' ordinal='33' />
            <column datatype='string' name='gispropnum' ordinal='34' />
            <column datatype='spatial' name='Geometry' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name311]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitpare]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategor]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecatego]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signname]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omppropid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdicti]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_ratabl]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_assemb]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitio]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityb]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisobjid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentid]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[councildis]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_congres]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eapply]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_id]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_senate]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitdist]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gispropnum]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NYC Parks and Public Spaces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC Parks and Public Spaces.shp' datatype='table' name='[__tableau_internal_object_id__].[NYC Parks and Public Spaces.shp_394C04AB5D6942F89BB20A49A04E8DD3]' role='measure' type='quantitative' />
      <column caption='Acquisitio' datatype='string' name='[acquisitio]' role='dimension' type='nominal' />
      <column caption='Acres' datatype='real' name='[acres]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Commission' datatype='string' name='[commission]' role='dimension' type='nominal' />
      <column caption='Communityb' datatype='string' name='[communityb]' role='dimension' type='nominal' />
      <column caption='Councildis' datatype='string' name='[councildis]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Eapply' datatype='string' name='[eapply]' role='dimension' type='nominal' />
      <column caption='Gisobjid' datatype='real' name='[gisobjid]' role='measure' type='quantitative' />
      <column caption='Gispropnum' datatype='string' name='[gispropnum]' role='dimension' type='nominal' />
      <column caption='Global Id' datatype='string' name='[global_id]' role='dimension' type='nominal' />
      <column caption='Jurisdicti' datatype='string' name='[jurisdicti]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mapped' datatype='string' name='[mapped]' role='dimension' type='nominal' />
      <column caption='Name311' datatype='string' name='[name311]' role='dimension' type='nominal' />
      <column caption='Nys Assemb' datatype='string' name='[nys_assemb]' role='dimension' type='nominal' />
      <column caption='Nys Senate' datatype='string' name='[nys_senate]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='real' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Omppropid' datatype='string' name='[omppropid]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' name='[parentid]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='string' name='[permit]' role='dimension' type='nominal' />
      <column caption='Permitdist' datatype='string' name='[permitdist]' role='dimension' type='nominal' />
      <column caption='Permitpare' datatype='string' name='[permitpare]' role='dimension' type='nominal' />
      <column caption='Pip Ratabl' datatype='string' name='[pip_ratabl]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Retired' datatype='string' name='[retired]' role='dimension' type='nominal' />
      <column caption='Signname' datatype='string' name='[signname]' role='dimension' type='nominal' />
      <column caption='Subcategor' datatype='string' name='[subcategor]' role='dimension' type='nominal' />
      <column caption='Typecatego' datatype='string' name='[typecatego]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Us Congres' datatype='string' name='[us_congres]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7ECDA47399084570BC03907DBB9D2039]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Expansion Strategy' type='sheet' worksheet='High, medium and Low return on marketing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Expansion Strategy' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation between Revenue and marketing spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined dataset' name='federated.0ebq59o19ugb4z1b2dfwa0br9br0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebq59o19ugb4z1b2dfwa0br9br0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{73e4ccc4-354f-47d4-837e-55824f97022f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:Store ID:ok]' />
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' />
              <color column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]</rows>
        <cols>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High, medium and Low return on marketing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined dataset' name='federated.0ebq59o19ugb4z1b2dfwa0br9br0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebq59o19ugb4z1b2dfwa0br9br0'>
            <column datatype='integer' name='[2010 Census]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{d435bf81-a149-4c65-b14d-3071af4e8e47}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2010 Census]' derivation='Sum' name='[sum:2010 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:Store ID:ok]' />
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' />
              <color column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:AdhocCluster:3:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]</rows>
        <cols>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined dataset' name='federated.0ebq59o19ugb4z1b2dfwa0br9br0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebq59o19ugb4z1b2dfwa0br9br0'>
            <column caption='ROMI' datatype='real' name='[Calculation_2255247922645278721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2255247922645278721]' derivation='Avg' name='[avg:Calculation_2255247922645278721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Sales Region &amp; State (group)]' />
              <text column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[avg:Revenue:qk]' />
              <text column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[avg:Marketing Spend:qk]' />
              <text column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:Sales Region:nk]' />
              <text column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[avg:Calculation_2255247922645278721:qk]' />
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:Sales Region:nk]' />
              <geometry column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Revenue : &lt;</run>
                <run>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Average Marketing Spend : &lt;</run>
                <run>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;Region : &lt;</run>
                <run>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:Sales Region:nk]</run>
                <run><![CDATA[>
Average Return on Marketing Investment : <]]></run>
                <run>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[avg:Calculation_2255247922645278721:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Latitude (generated)]</rows>
        <cols>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined dataset' name='federated.0ebq59o19ugb4z1b2dfwa0br9br0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebq59o19ugb4z1b2dfwa0br9br0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Action (New Expansion,Store ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7ECDA47399084570BC03907DBB9D2039]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[New Expansion]' />
              <groupfilter function='level-members' level='[Store ID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Action (New Expansion,Store ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' />
              <size column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]' />
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:State:nk]' />
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:City:nk]' />
              <lod column='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Latitude (generated)]</rows>
        <cols>[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Expansion Strategy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='High, medium and Low return on marketing' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Revenue by region' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='High, medium and Low return on marketing' pane-specification-id='0' param='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:AdhocCluster:3:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='10' name='Revenue by region' pane-specification-id='0' param='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[sum:Revenue:qk]' type-v2='size' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='8250' id='11' name='Revenue by region' pane-specification-id='0' param='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' type-v2='color' w='16000' x='83200' y='30000'>
              </zone>
              <zone h='6500' id='12' name='Revenue by region' param='[federated.0ebq59o19ugb4z1b2dfwa0br9br0].[none:New Expansion:nk]' type-v2='highlighter' w='16000' x='83200' y='38250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
